<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Work/GAME/MidTurm_BubblePlanet/MidTurm_BubblePlanet/Content/timerfont.spritefont</SourceFile>
  <SourceTime>2019-03-09T03:37:59.6623267+07:00</SourceTime>
  <DestFile>D:/Work/GAME/MidTurm_BubblePlanet/MidTurm_BubblePlanet/Content/bin/Windows/Content/timerfont.xnb</DestFile>
  <DestTime>2019-03-09T03:41:31.900664+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>